<!DOCTYPE html>
<!-- <html lang="en"> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3响应式布局项目开发</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1820247_1dyd6c97cmb.css">
</head>

<body>
    <div class="header">
        <div class="nav">
            <a href="#" class="logo">
                <i class="icon iconfont icon-logo"></i>
            </a>
            <ul class="list">
                <li><a href="#">首页</a></li>
                <li><a href="#">动漫推荐</a></li>
                <li><a href="#">漫画推荐</a></li>
                <li><a href="#">游戏推荐</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
            <div class="btn-box">
                <span class="btn">
                    <i class="icon iconfont icon-caidan"></i>
                </span>
                <ul class="btn-list">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">动漫推荐</a></li>
                    <li><a href="#">漫画推荐</a></li>
                    <li><a href="#">游戏推荐</a></li>
                    <li><a href="#">帮助</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ad">
        <div class="text">
            <p>一时动漫一时爽</p>
            <p>天天动漫天天爽</p>
        </div>
        <div class="tran">
            <ul>
                <li>
                    <i class="icon iconfont icon-dongman"></i>
                    <span>动漫</span>
                </li>
                <li>
                    <i class="icon iconfont icon-liebiaodaohang_dongman"></i>
                    <span>漫画</span>
                </li>
                <li>
                    <i class="icon iconfont icon-kcb_hangyeicon-"></i>
                    <span>游戏</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="title">动漫推荐 >>></div>
        <div class="list">
            <div class="item">
                <img src="./images/1.jpeg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/2.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/3.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/4.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/5.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/6.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/7.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/8.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/9.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/10.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/11.jpg" alt="">
                <p>动漫</p>
            </div>
            <div class="item">
                <img src="./images/12.jpg" alt="">
                <p>动漫</p>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="mask-layer"></div>
        <a href="#" class="logo">
            <i class="icon iconfont icon-logo"></i>
        </a>
        <div class="content-box"></div>
    </div>

    <script src="./jquery-3.4.1.js"></script>
    <script src="./index.js"></script>
</body>

</html>